<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>consul-server</short>
  <description>Consul - A service mesh solution. Port used by servers to handle incoming requests from other agents.</description>
  <port protocol="tcp" port="8300"/>
</service>
<service>
  <short>consul-agent</short>
  <description>Consul - A service mesh solution. Port used by agents to handle gossip in the LAN.</description>
  <port protocol="tcp" port="8301"/>
  <port protocol="udp" port="8301"/>
</service>
<service>
  <short>consul-server-wan</short>
  <description>Consul - A service mesh solution. Port used by servers to gossip over the LAN and WAN to other servers.</description>
  <port protocol="tcp" port="8302"/>
  <port protocol="udp" port="8302"/>
</service>
<service>
  <short>consul-http</short>
  <description>Consul - A service mesh solution. Port used by clients to talk to the HTTP API.</description>
  <port protocol="tcp" port="8500"/>
</service>
<service>
  <short>consul-dns</short>
  <description>Consul - A service mesh solution. Port used by clients to talk to the DNS service.</description>
  <port protocol="tcp" port="8600"/>
  <port protocol="udp" port="8600"/>
</service>
