#!/bin/sh
#
# consul: Start consul server
# chkconfig: 235 20 80
# description: HashiCorp's consul
# processname: consul
# config: /etc/sysconfig/consul
# pidfile: /var/run/consul/consul.pid
#
### BEGIN INIT INFO
# Provides: consul
# Required-Start: $local_fs $network 
# Should-Start: consul
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: consul
# Description: consul
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/consul ]; then
    . /etc/sysconfig/consul
fi

consul_bin=${CONSUL_BIN-/usr/sbin/consul}
consul_config_dir=${CONSUL_CONFIG_DIR-/etc/consul}
consul_log_file=${CONSUL_LOG_FILE-/var/log/consul/consul.log}
consul_pid_file=${CONSUL_PID_FILE-/var/run/consul/consul.pid}
consul_user=${CONSUL_USER-consul}

prog=consul
RETVAL=0

start() {
  echo -n $"Starting $prog: "
  daemon \
    --pidfile=${consul_pid_file} \
    --user=${consul_user} \
    "{ ${consul_bin} agent -config-dir ${consul_config_dir} ${CONSUL_OPTS} \
                           >> ${consul_log_file} 2>&1 & }; echo \$! >| ${consul_pid_file}" 
  RETVAL=$?
  [ $RETVAL = 0 ] && success
  [ $RETVAL != 0 ] && failure
  echo
}

stop() {
  echo -n $"Stopping $prog: "
  killproc -p ${consul_pid_file}
  RETVAL=$?
  [ $RETVAL = 0 ] && success
  [ $RETVAL != 0 ] && failure
  echo
}

reload() {
  echo -n $"Reloading $prog: "
  ${consul_bin} reload
  RETVAL=$?
  [ $RETVAL = 0 ] && success
  [ $RETVAL != 0 ] && failure
  echo
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  reload)
    reload
    ;;
  *)
    echo $"Usage: $prog {start|stop|restart|reload}"
    RETVAL=2
esac

exit $RETVAL
